{
  "name": "dht-spider",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalavt/DHT-Spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalavt/DHT-Spider/issues"
  },
  "homepage": "https://github.com/kalavt/DHT-Spider#readme",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "dhtspider": "^0.1.0",
    "dotenv": "^8.2.0",
    "dynamoose": "^2.7.3"
  }
}
